public class LatArrayMxN
{
	public static void main(String[] args)
	{
		int [][] data = {
			{1,0,0,0,0,0},
			{0,1,0,0,0,0},
			{0,0,1,0,0,0},
			{0,0,0,1,0,0},
			{0,0,0,0,1,1},
			{0,0,0,0,1,1}};
			
		int [][] data1 = {
			{0,0,0,0,1,1},
			{0,0,0,0,1,1},
			{0,0,0,1,0,0},
			{0,0,1,0,0,0},
			{0,1,0,0,0,0},
			{1,0,0,0,0,0}};
		
		int [][] data2 = {
			{0,0,0,0,0,1},
			{0,0,0,0,1,0},
			{0,0,0,1,0,0},
			{0,0,1,0,0,0},
			{1,1,0,0,0,0},
			{1,1,0,0,0,0}};
			
		
		for(int i = 0;i<data.length;i++)
		{
			for(int j=0;j<data[i].length;j++)
			{
				System.out.print((data[i][j]==1)?" # ":" . ");
			}
			System.out.println();
		}
			System.out.println();
		for(int i = 0;i<data1.length;i++)
		{
			for(int j =0;j<data1[i].length;j++)
			{
				System.out.print((data1[i][j]==1)?" *":" . ");
			}
			System.out.println();
		}
		for(int i = 0;i<data2.length;i++)
		{
			for(int j =0;j<data2[i].length;j++)
			{
				System.out.print((data2[i][j]==1)?" :)":" . ");
			}
			System.out.println();
		}
	}
}
